I"é,<p>ODOO REST API documentation, the module can be downladed here https://www.odoo.com/apps/modules/12.0/restful it rely on the existing Odoo RPC API interface implementation. It is kind of JSON on http implementation :(</p>

<p>It helps to ease the integration of any third party application with Odoo without the need mastering RPC protocol, it exposes all Odoo RPC methods over HTTP in a fluent and easy way without secrificing speed and performance.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>To use the module a deep knowledge of Odoo and its RPC API interface is required without that you may find it a bit difficult to navigate your way through especially when dealing with *2many.
</code></pre></div></div>

<p>How to request for access token</p>

<p>An access token is a credential that can be used by an application to access an API or restricted information on a server, it is required in other to be able to perform any operations and this token once generated should alway be send a long side any subsequents request either through the headers information or as part of the requests body.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">json</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'charset'</span><span class="p">:</span><span class="s">'utf-8'</span><span class="p">,</span>
    <span class="s">'content-type'</span><span class="p">:</span> <span class="s">'application/x-www-form-urlencoded'</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'login'</span><span class="p">:</span> <span class="s">'admin'</span><span class="p">,</span>
    <span class="s">'password'</span><span class="p">:</span> <span class="s">'admin'</span><span class="p">,</span>
    <span class="s">'db'</span><span class="p">:</span> <span class="s">'demo_db'</span> <span class="c1"># This should be replace with your database.
</span><span class="p">}</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s">'http://example.com'</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'{}/api/auth/token'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">base_url</span><span class="p">),</span> 
  <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>

<span class="c1"># or add the access token to the headers
</span><span class="n">headers</span><span class="p">[</span><span class="s">'access-token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'access_token'</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
</code></pre></div></div>

<p>Deleting An Acccess Token</p>

<p>Some times, an access token might have been compromised, or there may be need to change the existing token as a result of security concerned, below request can be make to delete the user access token.</p>

<p>For any request to be approved after deleting the token, a new token need to be generated as described above.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="s">'%s/api/auth/token'</span><span class="o">%</span><span class="n">base_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</code></pre></div></div>

<p>Search [GET] Read Request</p>

<p>Takes a search domain, returns a recordset of matching records. Can return a subset of matching records (offset and limit parameters) and be ordered (order parameter).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kn">import</span> <span class="nn">requests</span>

    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://localhost:8069/api/sale.order"</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="s">"{"</span><span class="n">limit</span><span class="s">": 20, "</span><span class="n">fields</span><span class="s">": "</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'partner_id'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">]</span><span class="s">", "</span><span class="n">domain</span><span class="s">":"</span><span class="p">[(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'&gt;'</span><span class="p">,</span> <span class="s">'10'</span><span class="p">)]</span><span class="s">", "</span><span class="n">offset</span><span class="s">":3}"</span> <span class="c1"># json
</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'access-token'</span><span class="p">:</span> <span class="s">"access_token_66899e07f4369120dafa63a13e56f749a4e6fbe3"</span><span class="p">,</span>
    <span class="s">'content-type'</span><span class="p">:</span> <span class="s">"application/json"</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>Create [POST] Create Request</p>

<p>Takes a dictionary of field values, or a list of such dictionaries, and returns a recordset containing the records created.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">requests</span>

    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://localhost:8069/api/sale.order"</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="s">"{"</span><span class="n">partner_id</span><span class="s">": 10, "</span><span class="n">__api__order_line</span><span class="s">":"</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="p">{</span><span class="s">'product_id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s">'price_unit'</span><span class="p">:</span><span class="mi">4000</span><span class="p">})]</span><span class="s">"}"</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s">'content-type'</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">,</span>
      <span class="s">'access-token'</span><span class="p">:</span> <span class="s">"access_token_66899e07f4369120dafa63a13e56f749a4e6fbe3"</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>PUT Request [Write]</p>

<p>Takes a number of field values, writes them to all the records in its recordset. Does not return anything.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">p</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">'http://theninnercicle.com.ng/api/res.partner/68'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                 <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
    <span class="s">'name'</span><span class="p">:</span><span class="s">'John Doe'</span><span class="p">,</span>
    <span class="s">'country_id'</span><span class="p">:</span> <span class="mi">107</span><span class="p">,</span>
    <span class="s">'category_id'</span><span class="p">:</span> <span class="p">[{</span><span class="s">'id'</span><span class="p">:</span> <span class="mi">10</span><span class="p">}]</span>
    <span class="p">}</span>
<span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>

<span class="n">DELETE</span> <span class="n">Request</span>

<span class="n">Deletes</span> <span class="n">the</span> <span class="n">records</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="nb">set</span><span class="p">.</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="s">'http://theninnercicle.com.ng/api/res.partner/68'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div></div>
:ET